<!DOCTYPE html>
<html>
<head>
	<title>Use Your Head</title>
</head>
<body>
	<div id="header">
		Using a Document's &lt;head&gt; Element: <span class="showUnstyled">Not</span> Fabulous!
	</div>
	<div id="centerContent">
		<h1>What's This?</h1>
		<p>
			This page shows what some common HTML head content can do to change a page.
		</p>
		<h1>Button of Mystery</h1>
		<div id="buttonSection">
			<button id="mysteryButton">Do I do anything?</button> <span class="blinking" style="visibility:hidden;">&larr;Click this! Do it!</span>
		</div>
		<h1>Meaningless Stuff</h1>
		<p>
			This is just filler. It was created with <a href="http://generator.lorem-ipsum.info/">this generator.</a>
		</p>
		<p class="blinking" style="visibility:hidden;">
		Lorem ipsum dolor sit amet, ut probo adhuc cum. Oratio altera ea eum, nam solum augue altera no, an doming voluptatibus pri. Et duo sint velit antiopam. Sint repudiare vel ex, in iudico essent vix. No vis vitae deleniti, an mel vocibus tibique voluptua.
		</p>
		<p>
		Rebum disputando sit no, ea sale aeterno efficiendi ius, sale feugait temporibus per eu. Dolore fabellas maluisset ei mel. Sed id affert gubergren dissentias, vel movet exerci lobortis ei. Vero prima aeterno quo et, ad eos legere invidunt. Mei no noluisse efficiantur. Ea virtute postulant constituam quo, enim modus ludus cum cu, id commune expetenda deseruisse pri. Novum zril vituperatoribus ut has.
		</p>
		<p>
		Corpora necessitatibus nec ei, vim at nemore eloquentiam intellegebat. Adhuc regione urbanitas at est, id alterum quaestio vix. Te munere vidisse assueverit vix. Te pri movet delenit. Vis vocent diceret indoctum ad.
		</p>
		Latine tractatos no cum. Ad noluisse nominati expetendis mel, summo salutatus consetetur ius et. Ad decore doctus vix, nam id nostrud debitis. Modus elaboraret eu duo. Ei vix modo denique, at eos option petentium.
		</p>
		<p>
		Purto wisi te mei, per wisi vocibus graecis id. Quod harum no mea, has no putant omittam, paulo simul graeco qui cu. Saepe impetus in usu. Choro possim similique ad sit.
		</p>
		<p>
		Mea ullum veniam minimum et. Quot appetere molestiae ei pro, ea sea vivendo volutpat posidonium. Meis dicunt civibus eam ad, vix vitae habemus no. Erat doctus ius ut. Ut quando virtute usu, ei quem omnes animal usu. Wisi accommodare pro id, ad mei copiosae quaestio.
		</p>
		<p>
		An mucius percipitur eam. Ut sed unum putant. Ei vim iriure admodum interpretaris, vel in case instructior. Eu solum adipisci pro, pri ea mutat essent eleifend, erat omnium oportere at usu. Populo expetendis sed ut, tale sadipscing eloquentiam ne duo, te dicat dicam equidem sea.
		</p>
		<p>
		Esse eirmod molestiae eam ut, nibh disputando ut qui. An est velit doming. Ut quod putent eos. Cu reque facer his, deserunt disputationi te vim.
		</p>
		<p>
		Vix eius nostrud splendide ut, alia ubique ius an, nam ad suscipit aliquando democritum. Qui brute augue facilisi ei, vel et hinc veri facilisi, nec atqui oporteat no. Id elaboraret adversarium mea, inani recteque id usu, no eum liber ludus temporibus. Elit aeque vix ne, viris vivendum eu eam, iusto aperiri efficiantur vis ad. Vis te tation graece, mei nobis iudicabit no. In iisque civibus luptatum pro.
		</p>
		<p>
		Te mel mazim eruditi propriae. Vis ex sumo euismod, nibh wisi munere eum te. Velit iusto te vix. Vix sale veniam postulant cu. Eu habemus signiferumque qui, id equidem maiestatis pri, sanctus noluisse platonem per ea. Et pri causae feugiat feugait.
		</p>
		<p>
		Aeterno fabellas verterem et vim, illum falli eripuit mei ut. Ei theophrastus suscipiantur vel. Cibo fabellas eu mel. Cum at iudicabit temporibus. Id vim feugiat eruditi, erat principes quaerendum te sit, nec in labitur petentium.
		</p>
		<p>
		Has no expetendis mnesarchum. Ius te nihil legimus neglegentur, in urbanitas sadipscing efficiantur has. Maluisset suscipiantur mea ut. Vix no sumo repudiare.
		</p>
		<p>
		Nec dicant mentitum signiferumque ei. Id verear omittantur sit, dolorum imperdiet pro te, diam oratio quo et. Ex debet admodum assueverit vix, ea labore facete delectus sit. Atqui electram signiferumque vel ad. Ne aliquam patrioque eos, veritus persequeris ius cu. Ea nobis assueverit duo.
		</p>
		<p>
		Facete voluptatibus ne sea. Ex interesset theophrastus eam, putant nostrum reprehendunt eam ut. His platonem delicata partiendo cu. Tale suas tamquam est ne, his cu illum utamur. Quando nostrud inciderint an vix.
		</p>
		<p>
		Ut maiorum voluptaria reprimique ius. Sit hinc sonet doctus id, fugit suscipit ex usu. Duo cu persius moderatius, stet equidem ullamcorper te ius, ea eos augue eripuit. Sed no commune cotidieque, ei nibh movet sed. Eum modo debitis perpetua in, eam quidam disputando te. Simul semper pro at, eos id lorem laudem.
		</p>
		<p>
	</div>
</body>
</html>